ENV=develop

APP_NAME=WebAdmin
APP_ENV=local
APPPrintDebug=true
APP_URL=http://localhost

DOMAIN=pardn.io
DOMAIN_CNAME=pardn

DB_READ_HOST=mariadb
DB_READ_PORT=3306
DB_READ_USER=root
DB_READ_PASSWORD="0123456789"
DB_READ_DATABASE=database
DB_READ_CHARSET=utf8mb4
DB_READ_CONNECTION=16

DB_WRITE_HOST=mariadb
DB_WRITE_PORT=3306
DB_WRITE_USER=root
DB_WRITE_PASSWORD="0123456789"
DB_WRITE_DATABASE=database
DB_WRITE_CHARSET=utf8mb4
DB_WRITE_CONNECTION=8

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=0123456789

MAIL_SERVICE=
MAIL_SERVICE_USER=
MAIL_SERVICE_PASSWORD=